{
  "name": "codechallenge",
  "version": "0.0.1-dev",
  "type": "module",
  "scripts": {
    "build:all": "tsc",
    "start:cli": "node ./dist/cli.js --color"
  },
  "author": "Sir Gallo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^20.12.0"
  }
}
